VUE_APP_SOCKET_ADDRESS="https://protube.menkeveerman.com/socket/remote"
VUE_APP_ADMIN_SOCKET_ADDRESS="https://protube.menkeveerman.com/socket/admin"
VUE_APP_USER_SOCKET_ADDRESS="https://protube.menkeveerman.com/socket/user"
VUE_APP_PUBLIC_PATH="/protube"
